trigger ClassDeleteTrigger on Class__c (before delete) {
    Map<Id, Class__c> classAsMap = Trigger.OldMap;
    List<Id> classIds = new List<String>();
    classIds.addAll(classAsMap.keySet());
	Map<Id, Class__c> mapClass = new Map<Id, Class__c>([select Id, (select Name from Students__r where Sex__c = 'Female') from Class__c where Id in :classIds]);
    for(Id cId : classAsMap.keySet()){
        if(mapClass.containsKey(cId) && (mapClass.get(cId).Students__r.size())>1){
            Class__c clazz = classAsMap.get(cId);
            clazz.addError('Class is having more than one female student(s)');
        }
    }
}