<apex:page standardController="Class__c">
    <apex:form >
        <apex:pageBlock title="Class">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{! Class__c.Name}" />
                <apex:inputField value="{! Class__c.ClassTeacher__c}" />
                <apex:inputField value="{! Class__c.Custom_Status__c}" />
                <apex:inputField value="{! Class__c.DetailedDescription__c}" />
                <apex:inputField value="{! Class__c.Fee__c}" />
                <apex:inputField value="{! Class__c.MaxSize__c}" />
                <apex:inputField value="{! Class__c.MyCount__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2">
                <apex:commandButton action="{!save}" value="Save" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>