<apex:page standardController="Student__c">
    <apex:form >
        <apex:pageBlock title="Student">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!Student__c.Name}"/>
                <apex:inputField value="{!Student__c.FirstName__c}"/>
                <apex:inputField value="{!Student__c.LastName__c}"/>
                <apex:inputField value="{!Student__c.Email__c}"/>
                <apex:inputField value="{!Student__c.Sex__c}"/>
                <apex:inputField value="{!Student__c.Class__c}"/>
                <apex:inputField value="{!Student__c.DOB__c}"/>
                <apex:inputField value="{!Student__c.Spouse_Name__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>