@isTest
public class TestStudent {

    @isTest
    static void testGetStudentByClass(){
        Test.startTest();
        Class__c cls = TestDataFactory.createClassAndStudents();
        List<String> studentNames = StudentTest.getStudentByClass(cls.Id);
        System.assertEquals(2, studentNames.size());
        Test.stopTest();
    }
    
    @isTest
    static void testGetStudentIdsByClassAsMap(){
        Test.startTest();
        Class__c cls = TestDataFactory.createClassAndStudents();
        Map<Id, List<Id>> clsStudentMap = StudentTest.getStudentIdsByClassAsMap(cls.Id);
        System.assertEquals(1, clsStudentMap.size());
        System.assertEquals(2, clsStudentMap.get(cls.Id).size());
        Test.stopTest();
    }
    
    @isTest
    static void testGetWorkingDayCountBetweenTwoDates(){
        Test.startTest();
		Date dt1 = Date.newInstance(2020, 12, 21);
		Date dt2 = dt1.addDays(5);   
        System.assertEquals(4, StudentTest.getWorkingDayCountBetweenTwoDates(dt1, dt2));
        Test.stopTest();
    }
    
}