<aura:component controller="ContactController">
    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <aura:attribute name="newContact" type="Contact"
                    default="{ 'sobjectType': 'Contact',
                             'FirstName': '',
                             'LastName': '',
                             'Email': '',
                             'Phone': '',
                             'Fax': '' }"/>
    <aura:attribute name="contactList" type="Contact[]" />
    
    <aura:attribute name="displayFlag" default="false" type="Boolean" />
    <aura:attribute name="displayStatus" default="Success" type="String" />
    <aura:attribute name="displayMessage" default="Success" type="String" />
    <aura:attribute name="recordId" default="" type="String" />
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <div aria-labelledby="newexpenseform">
                <fieldset class="slds-box slds-theme_default slds-container_small">
                    <legend id="newexpenseform" class="slds-text-heading_small
                                                       slds-p-vertical_medium">
                        Add Contact
                    </legend>
                    
                    <form class="slds-form_stacked">
                        <lightning:input aura:id="contactform" label="Firstname"
                                         name="firstname"
                                         value="{!v.newContact.FirstName}"
                                         required="true"/>
                        <lightning:input aura:id="contactform" label="Lastname"
                                         name="lastname"
                                         value="{!v.newContact.LastName}"
                                         />
                        <lightning:input aura:id="contactform" label="Email"
                                         name="email"
                                         value="{!v.newContact.Email}"
                                         required="true"/>
                        <lightning:input aura:id="contactform" label="Phone"
                                         name="phone"
                                         value="{!v.newContact.Phone}"
                                         required="true"/>
                        <lightning:input aura:id="contactform" label="Fax"
                                         name="fax"
                                         value="{!v.newContact.Fax}"
                                         required="true"/>
                        
                        <lightning:button label="Create Contact"
                                          class="slds-m-top_medium"
                                          variant="brand"
                                          onclick="{!c.clickCreateContact}"/>
                    </form>
                </fieldset>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    
    
	
	
    
    <aura:if isTrue="{!v.displayFlag}">
        <div class="demo-only" style="height:24rem">
            <section role="alertdialog" tabindex="0" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt" aria-modal="true">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-theme--success slds-theme_alert-texture">
                        <h2 class="slds-text-heading_medium" id="prompt-heading-id">{!v.displayStatus}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
                        <p>{!v.displayMessage}</p>
                    </div>
                    <footer class="slds-modal__footer slds-theme_default">
                        <button class="slds-button slds-button_neutral" onclick="{!c.closePromt}">Redirect To Contact Page</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    
</aura:component>