<apex:page standardController="Student__c" extensions="StudentPdfGenerator">
    <apex:form>
        <apex:pageBlock>
		
            <apex:pageBlockSection columns="1">
                <apex:outputText value="{!Student__c.Name}" Label="Name :"/>
                <apex:outputText value="{!Student__c.Class__c}" Label="Class :"/>
                <apex:outputText value="{!Student__c.Email__c}" Label = "Email :"/>
                <apex:outputText value="{!Student__c.Age__c}" Label="Age :" />
                <apex:outputText value="{!Student__c.Sex__c}" Label="Sex :" />
            </apex:pageBlockSection>

            <apex:commandButton action="{!createPdf}" value = "Pdf"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>