<apex:page standardController="Class__c" showHeader="false" sidebar="false">
    <script type="text/javascript">
		var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    <script src="/soap/ajax/45.0/connection.js"  type="text/javascript">
    </script>
    <script>
    	function createStudent(){

            var namevalue = document.getElementById('studentName').value;
            console.log('namevalue : '+namevalue);
            var student = new sforce.SObject("Student__c");
            student.Name = namevalue;
            student.LastName__c = namevalue;
            student.Class__c = '{!Class__c.Id}';
            var result = sforce.connection.create([student]);
            if (result[0].getBoolean("success")) {
                var id = result[0].id;
                console.log("new account created with id " + result[0].id);
                document.getElementById('output').innerHTML += "Student created. Id : "+id;
            } else {
                console.log("failed to create account " + result[0]);
                document.getElementById('output').innerHTML += "Student creation failed. : "+result[0];
            }
        }
    </script>
    
    <apex:form >
        <center>
            Name : <input type="text" id="studentName" value=""/> <br/> <br/>
            <apex:commandButton value="Create Student" onclick="createStudent();" reRender="sapex"/>
        </center>
        <div id="output">
            
        </div>
    </apex:form>
</apex:page>